# For all available env settings go to env.config.ts file.

# Database
DATABASE_URL=postgresql://chatuser:chatpassword@localhost:5432/chatdb
DB_POOL_MIN=10
DB_POOL_MAX=50


# Database Connection Retry
DB_MAX_RETRY_ATTEMPTS=5
DB_RETRY_BASE_DELAY=1000

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=your-secret-key-change-in-production

# OpenAI
OPENAI_API_KEY=sk-s

# Feature Flags
STREAMING_ENABLED=true
PAGINATION_LIMIT=10
AI_TOOLS_ENABLED=false
CHAT_HISTORY_ENABLED=false

APP_NAME=AN_LLM_CHAT

LOG_LEVEL=debug